{
  "name": "zilixx.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zilixx/zilixx.github.io",
  "author": "zilixx",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vuepress": "^1.9.7",
    "vuepress-theme-reco": "^1.6.14"
  }
}
